+++
title = 'Art of navigating through mess'
date = 2024-04-17T15:22:38+05:30
draft = false
+++

It takes certain skill to unknot the brahma gant
skill to tidy up a big big mess.
All these clean up vidoes are an inspiration.
I think it applies to work too where you see a messy vision or a vision that doesnt really make much sense
but if you can unwind it and navigate it through it so that it starts making sense to people
thats when you have figured out the mess.
Very important to figure out mess
