+++
title = 'Looking forward like looking back'
date = 2024-05-25T19:04:33+05:30
draft = false
+++

Its funny how when we look backed and say if only I had done this then, but when looking forward we want the results as soon as possible.
We dont blame the 3 month ago us, then we cant expect result from the 3 month ahead us.

