+++
title = 'Nit picking'
date = 2024-04-19T23:16:43+05:30
draft = false
+++

What is with people nitpicking so much, what delta are they adding by asking to make a minor change ?
Everybody is jobless, everybody wants to tell everyone else how to work.
