+++
title = 'That pain in the ass competition'
date = 2024-04-17T11:34:14+05:30
draft = false
+++

Some times even if you dont want it, you get this competitor in a field that you half ass.
You dont want to put all your time there because its not your priority, but you dont wanna lose too.
what do you do ? 

I am gonna be drafting him, like in car racing, do everything he does IG ?
