+++
title = 'To wait or not wait'
date = 2024-05-10T20:28:54+05:30
draft = false
+++

I think life can be thought of like a game of chess, obviously you can only come up with ways with system 1 thinking
and verify it with system 2 thinking, and everyone's games are different ofcourse.
sometimes its good to wait on a task, and sometimes maybe it does no difference to not wait.

