+++
title = 'Versioning'
date = 2024-04-25T22:50:36+05:30
draft = false
+++


Imaging if you could track of your versions. Some significant change in how you think or act ?
and if you could reset to any version at a later point.
hmmmmmmmm

So what would constitute a version of a person ?
1. People they have ?
2. People they love ?
3. People they hate ?
4. Skills ?
5. networth ?
