+++
title = 'Versioned_playlist'
date = 2024-04-25T23:05:03+05:30
draft = false
+++


Similar to the previous idea, imaging if I could maintain 1 playlist and then keep adding and remove songs from it and version it.
I need metrics for life.
