+++
title = 'When to quit'
date = 2024-04-30T20:24:50+05:30
draft = false
+++

I think its super important to know when to stop following up with something.
Or to revise the plan or something.
and that needs constant monitoring and evaluating progress.
Okay so I need to make a list of things I want to track, and then I will write down how I will track.
